UiTestSample/UiTestSample/Views/Styles/StylesResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMS.Views.Styles.StylesResource">


    <!--Style of top bar-->
    <Style x:Key="StackLayoutBarTop" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BackgroundColor" Value="#254f6e"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>
    <!--Style of the page title-->
    <Style x:Key="LabelTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <!--Style buttons-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#254f6e" />
        <Setter Property="TextColor" Value="White" />        
    </Style>

    <!--Style Label of attributes-->
    <Style x:Key="LabelAttribute" TargetType="Label">        
        <Setter Property="FontAttributes" Value="Bold" />
      
    </Style>
  
    <!--Style Label of list attributes-->
    <Style x:Key="LabelListAttribute" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--Style Label of list attributes-->
    <Style x:Key="LabelListAttributeValue" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>


    <!--the style of down bar-->
    <Style x:Key="StackLayoutBarDown" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="BackgroundColor" Value="#254f6e"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>







    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Font" Value="Medium"/>
    </Style>

    <Style x:Key="FrameGrid" TargetType="Frame">
       
    </Style>
    
    <Style x:Key="StackLayoutDetails" TargetType="StackLayout">
        <Setter Property="Padding" Value="30,10,30,0" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style x:Key="Bg" TargetType="StackLayout">
        <Setter Property="Padding" Value="10,10,30,10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="#254f6e"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>


    <Style x:Key="TextGrid" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Small"/>
    </Style>    

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    
    </Style>
    <Style x:Key="LabelStyleColor" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    

</ResourceDictionary>